.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  grid-gap: 15px;
  grid-row-gap: 15px;
  position: relative;
}
.plant-card {
  position: relative;
}
.plant-card:hover button {
  position: absolute;
  opacity: 1;
  height: 35px;
  line-height: 35px;
}
.request-button {
  width: 100%;
  height: 0;
  background-color: $green;
  position: absolute;
  bottom:24px;
  left: 0;
  text-align: center;
  line-height: 0;
  color: white;
  font-weight: bold;
  font-size: 20px;
  opacity: 0;
  &:hover {
    cursor: pointer;
  }
  transition: 0.5s;
}

.plant-img {
  width: 100%;
  height: auto;
}

.plant-grid-city {
  height: 20px;
  float: right;
  margin: 0 5px 0 5px;
  color: rgb(158, 158, 158);
}
.plant-grid-name {
  height: 20px;
  float: left;
  margin: 0 5px 0 5px;
}